{
  "regions": [
    "cle1"
  ],
  "crons": [
    {
      "path": "/api/cron/pet-check",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/nudge",
      "schedule": "0 21 * * *"
    }
  ]
}
